{
  "framework": "vite",
  "installCommand": "cd platform/frontend && npm install --legacy-peer-deps",
  "buildCommand": "cd platform/frontend && npm run build",
  "outputDirectory": "platform/frontend/dist"
}
